{
    "name": "Anxo Portela Portfolio and Blog",
    "short_name": "APPB",
    "icons": [
      {
        "src": "/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/images/apple-touch-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
  }